{
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":automergeMinor",
    ":label(ready)",
    "group:linters",
    ":assignee(JamesSingleton)",
    ":separateMajorReleases",
    ":enableVulnerabilityAlerts",
    ":maintainLockFilesWeekly"
  ],
  "semanticCommitScope": "deps",
  "pinDependencies": false
}
